.what-we-do-section {
  background-size: cover;
  background-position: inherit;
  color: white;
  position: relative;
  padding: 5rem 0;
  min-height: 90vh;
  background: 
    linear-gradient(to bottom, rgba(26, 23, 23, 1) 0%, rgba(26, 23, 23, 0.6) 20%, rgba(26, 23, 23, 0.6) 80%, rgba(26, 23, 23, 1) 100%),
    url("/assets/What.jpg") top/cover no-repeat;
}

.overlay {
  background: linear-gradient(
    to bottom,
    rgba(26, 23, 23, 0.8) 20%,
    rgba(26, 23, 23, 0.9) 50%,
    rgba(26, 23, 23, 0.8) 80%
  );
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.what-we-do-container {
  text-align: center;
  width: 100%;
}

.section-title {
  font-size: 2.5rem;
  color: var(--brand-red);
  font-weight: 700;
  margin-bottom: 3rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #f1f1f1;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  flex: 1;
  padding: 1rem;
  position: relative;
  max-width: 480px;
}

/* Add line between cards */
.card:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1rem;
  width: 1px;
  background-color: #ffffff72;
  opacity: 0.5;
  display: none;
}

@media (min-width: 768px) {
  .cards {
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
  }

  .card:nth-child(2)::before {
    display: block;
  }
}
