.team-section {
  background-color: var(--brand-white);
  padding: 4rem 0rem 0 0rem;
  position: relative;
}

/* Mobile: stacked layout */
.text-area {
  display: flex;
  flex-direction: column;
}

.title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--brand-black);
  line-height: 1.4;
  text-align: center;
}

.text-area .title .highlight {
  color: var(--brand-red);
  display: block;
  padding-top: 0;
}

.team-image {
  width: 100%;
  height: auto;
  z-index: 50;
}

.overlay-box {
  background-color: var(--brand-black);
  padding: 2rem 1.5rem 3rem 1.5rem;
  border-radius: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  gap: 50px;
}

.overlay-box img {
  width: 80px;
  margin-bottom: 1rem;
}

.overlay-box p {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--text-secondary);
}

/* Tablet and up */
@media (min-width: 768px) {
  .text-area {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
  }

  .title {
    grid-column: 1 / span 4;
    grid-row: 1;
    display: flex;
    align-items: center;
  }

  .title h2 {
    padding-left: 2rem;
    font-size: 2.5rem;
    text-align: left;
  }

  .team-image {
    grid-row: 2 / span 2;
    grid-column: 1 / span 4;
  }

  .overlay-box {
    grid-row: 3 / -1;
    grid-column: 3 / -1;
    align-items: flex-end;
    text-align: right;
  }

  .overlay-box img {
    width: 100px;
    margin-bottom: 0;
  }

  .overlay-box p {
    font-size: 2rem;
  }
}
